#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.VrGvwyhZ55/GameManager.h
vector
-
Snake.h
/tmp/tmp.VrGvwyhZ55/Snake.h
time.h
-
random
-
include/SDL.h
/tmp/tmp.VrGvwyhZ55/include/SDL.h
stdexcept
-
clientPong.h
/tmp/tmp.VrGvwyhZ55/clientPong.h
iostream
-

/tmp/tmp.VrGvwyhZ55/Snake.h
include/SDL.h
/tmp/tmp.VrGvwyhZ55/include/SDL.h
time.h
-
random
-
stdlib.h
-
stdexcept
-
vector
-

/tmp/tmp.VrGvwyhZ55/clientPong.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
pthread.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
iostream
-

/tmp/tmp.VrGvwyhZ55/include/SDL.h
SDL_main.h
/tmp/tmp.VrGvwyhZ55/include/SDL_main.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_assert.h
/tmp/tmp.VrGvwyhZ55/include/SDL_assert.h
SDL_atomic.h
/tmp/tmp.VrGvwyhZ55/include/SDL_atomic.h
SDL_audio.h
/tmp/tmp.VrGvwyhZ55/include/SDL_audio.h
SDL_clipboard.h
/tmp/tmp.VrGvwyhZ55/include/SDL_clipboard.h
SDL_cpuinfo.h
/tmp/tmp.VrGvwyhZ55/include/SDL_cpuinfo.h
SDL_endian.h
/tmp/tmp.VrGvwyhZ55/include/SDL_endian.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_events.h
/tmp/tmp.VrGvwyhZ55/include/SDL_events.h
SDL_filesystem.h
/tmp/tmp.VrGvwyhZ55/include/SDL_filesystem.h
SDL_gamecontroller.h
/tmp/tmp.VrGvwyhZ55/include/SDL_gamecontroller.h
SDL_haptic.h
/tmp/tmp.VrGvwyhZ55/include/SDL_haptic.h
SDL_hints.h
/tmp/tmp.VrGvwyhZ55/include/SDL_hints.h
SDL_joystick.h
/tmp/tmp.VrGvwyhZ55/include/SDL_joystick.h
SDL_loadso.h
/tmp/tmp.VrGvwyhZ55/include/SDL_loadso.h
SDL_log.h
/tmp/tmp.VrGvwyhZ55/include/SDL_log.h
SDL_messagebox.h
/tmp/tmp.VrGvwyhZ55/include/SDL_messagebox.h
SDL_metal.h
/tmp/tmp.VrGvwyhZ55/include/SDL_metal.h
SDL_mutex.h
/tmp/tmp.VrGvwyhZ55/include/SDL_mutex.h
SDL_power.h
/tmp/tmp.VrGvwyhZ55/include/SDL_power.h
SDL_render.h
/tmp/tmp.VrGvwyhZ55/include/SDL_render.h
SDL_rwops.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rwops.h
SDL_sensor.h
/tmp/tmp.VrGvwyhZ55/include/SDL_sensor.h
SDL_shape.h
/tmp/tmp.VrGvwyhZ55/include/SDL_shape.h
SDL_system.h
/tmp/tmp.VrGvwyhZ55/include/SDL_system.h
SDL_thread.h
/tmp/tmp.VrGvwyhZ55/include/SDL_thread.h
SDL_timer.h
/tmp/tmp.VrGvwyhZ55/include/SDL_timer.h
SDL_version.h
/tmp/tmp.VrGvwyhZ55/include/SDL_version.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
SDL_locale.h
/tmp/tmp.VrGvwyhZ55/include/SDL_locale.h
SDL_misc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_misc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_assert.h
SDL_config.h
/tmp/tmp.VrGvwyhZ55/include/SDL_config.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
signal.h
-
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_atomic.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_platform.h
/tmp/tmp.VrGvwyhZ55/include/SDL_platform.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_audio.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_endian.h
/tmp/tmp.VrGvwyhZ55/include/SDL_endian.h
SDL_mutex.h
/tmp/tmp.VrGvwyhZ55/include/SDL_mutex.h
SDL_thread.h
/tmp/tmp.VrGvwyhZ55/include/SDL_thread.h
SDL_rwops.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rwops.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_blendmode.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_clipboard.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_config.h
SDL_platform.h
/tmp/tmp.VrGvwyhZ55/include/SDL_platform.h
sdkddkver.h
-

/tmp/tmp.VrGvwyhZ55/include/SDL_cpuinfo.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_endian.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_events.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
SDL_keyboard.h
/tmp/tmp.VrGvwyhZ55/include/SDL_keyboard.h
SDL_mouse.h
/tmp/tmp.VrGvwyhZ55/include/SDL_mouse.h
SDL_joystick.h
/tmp/tmp.VrGvwyhZ55/include/SDL_joystick.h
SDL_gamecontroller.h
/tmp/tmp.VrGvwyhZ55/include/SDL_gamecontroller.h
SDL_quit.h
/tmp/tmp.VrGvwyhZ55/include/SDL_quit.h
SDL_gesture.h
/tmp/tmp.VrGvwyhZ55/include/SDL_gesture.h
SDL_touch.h
/tmp/tmp.VrGvwyhZ55/include/SDL_touch.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_filesystem.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_gamecontroller.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_rwops.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rwops.h
SDL_sensor.h
/tmp/tmp.VrGvwyhZ55/include/SDL_sensor.h
SDL_joystick.h
/tmp/tmp.VrGvwyhZ55/include/SDL_joystick.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_gesture.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
SDL_touch.h
/tmp/tmp.VrGvwyhZ55/include/SDL_touch.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_haptic.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_joystick.h
/tmp/tmp.VrGvwyhZ55/include/SDL_joystick.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_hints.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_joystick.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_keyboard.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_keycode.h
/tmp/tmp.VrGvwyhZ55/include/SDL_keycode.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_keycode.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_scancode.h
/tmp/tmp.VrGvwyhZ55/include/SDL_scancode.h

/tmp/tmp.VrGvwyhZ55/include/SDL_loadso.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_locale.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_log.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_main.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_messagebox.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_metal.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_misc.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_mouse.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_mutex.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_pixels.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_endian.h
/tmp/tmp.VrGvwyhZ55/include/SDL_endian.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_platform.h
AvailabilityMacros.h
/tmp/tmp.VrGvwyhZ55/include/AvailabilityMacros.h
TargetConditionals.h
/tmp/tmp.VrGvwyhZ55/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_power.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_quit.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h

/tmp/tmp.VrGvwyhZ55/include/SDL_rect.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_pixels.h
/tmp/tmp.VrGvwyhZ55/include/SDL_pixels.h
SDL_rwops.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rwops.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_render.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_rect.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rect.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_rwops.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_scancode.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h

/tmp/tmp.VrGvwyhZ55/include/SDL_sensor.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_shape.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_pixels.h
/tmp/tmp.VrGvwyhZ55/include/SDL_pixels.h
SDL_rect.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rect.h
SDL_surface.h
/tmp/tmp.VrGvwyhZ55/include/SDL_surface.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_config.h
/tmp/tmp.VrGvwyhZ55/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_surface.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_pixels.h
/tmp/tmp.VrGvwyhZ55/include/SDL_pixels.h
SDL_rect.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rect.h
SDL_blendmode.h
/tmp/tmp.VrGvwyhZ55/include/SDL_blendmode.h
SDL_rwops.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rwops.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_system.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_keyboard.h
/tmp/tmp.VrGvwyhZ55/include/SDL_keyboard.h
SDL_render.h
/tmp/tmp.VrGvwyhZ55/include/SDL_render.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_thread.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_atomic.h
/tmp/tmp.VrGvwyhZ55/include/SDL_atomic.h
SDL_mutex.h
/tmp/tmp.VrGvwyhZ55/include/SDL_mutex.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_timer.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_touch.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_error.h
/tmp/tmp.VrGvwyhZ55/include/SDL_error.h
SDL_video.h
/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_version.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/SDL_video.h
SDL_stdinc.h
/tmp/tmp.VrGvwyhZ55/include/SDL_stdinc.h
SDL_pixels.h
/tmp/tmp.VrGvwyhZ55/include/SDL_pixels.h
SDL_rect.h
/tmp/tmp.VrGvwyhZ55/include/SDL_rect.h
SDL_surface.h
/tmp/tmp.VrGvwyhZ55/include/SDL_surface.h
begin_code.h
/tmp/tmp.VrGvwyhZ55/include/begin_code.h
close_code.h
/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/include/begin_code.h

/tmp/tmp.VrGvwyhZ55/include/close_code.h

/tmp/tmp.VrGvwyhZ55/main.cpp
iostream
-
stdlib.h
-
vector
-
include/SDL.h
/tmp/tmp.VrGvwyhZ55/include/SDL.h
time.h
-
random
-
GameManager.h
/tmp/tmp.VrGvwyhZ55/GameManager.h
vector
-
clientPong.h
/tmp/tmp.VrGvwyhZ55/clientPong.h

